0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:05 +0400] "GET / HTTP/1.1" 200 1375 http-bio-8080-exec-2 510
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:08 +0400] "GET /show-product?productId=HLE HTTP/1.1" 200 497 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:11 +0400] "GET /show-product?productId=HLE HTTP/1.1" 200 497 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:13 +0400] "POST /shopping-cart HTTP/1.1" 200 697 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:18 +0400] "POST /shopping-cart HTTP/1.1" 200 697 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:18 +0400] "GET /homepage HTTP/1.1" 200 1375 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:19 +0400] "GET /show-product?productId=TC HTTP/1.1" 200 462 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:21 +0400] "POST /shopping-cart HTTP/1.1" 200 920 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:23 +0400] "POST /shopping-cart HTTP/1.1" 200 921 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:24 +0400] "GET /homepage HTTP/1.1" 200 1375 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:25 +0400] "GET /show-product?productId=AMinHm HTTP/1.1" 200 497 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:26 +0400] "POST /shopping-cart HTTP/1.1" 200 1171 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:28 +0400] "POST /shopping-cart HTTP/1.1" 200 1158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:30 +0400] "GET /homepage HTTP/1.1" 200 1375 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:31 +0400] "GET /show-product?productId=TLCh HTTP/1.1" 200 471 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:32 +0400] "POST /shopping-cart HTTP/1.1" 200 1385 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:34 +0400] "POST /shopping-cart HTTP/1.1" 200 1384 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:37 +0400] "POST /shopping-cart HTTP/1.1" 200 1384 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:38 +0400] "POST /shopping-cart HTTP/1.1" 200 1397 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:40 +0400] "POST /shopping-cart HTTP/1.1" 200 1397 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:40 +0400] "POST /shopping-cart HTTP/1.1" 200 1397 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:41 +0400] "POST /shopping-cart HTTP/1.1" 200 1397 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:41 +0400] "POST /shopping-cart HTTP/1.1" 200 1397 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:42 +0400] "POST /shopping-cart HTTP/1.1" 200 1397 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:42 +0400] "POST /shopping-cart HTTP/1.1" 200 1397 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:43 +0400] "POST /shopping-cart HTTP/1.1" 200 1397 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:43 +0400] "POST /shopping-cart HTTP/1.1" 200 1397 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:43 +0400] "POST /shopping-cart HTTP/1.1" 200 1397 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:44 +0400] "POST /shopping-cart HTTP/1.1" 200 1397 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:44 +0400] "POST /shopping-cart HTTP/1.1" 200 1397 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:44 +0400] "POST /shopping-cart HTTP/1.1" 200 1397 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:45 +0400] "POST /shopping-cart HTTP/1.1" 200 1397 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:10:45 +0400] "POST /shopping-cart HTTP/1.1" 200 1397 http-bio-8080-exec-6 2
